# Spring-WebFlux-Tutorial

./: .gitignore  README.md  pom.xml
mongo-docker/: docker-compose.yml
other-resources/: Spring_WebFlux_MongoDB.postman_collection.json
project-reactor/: pom.xml
project-reactor/src/main/java/c/jbd/projectreactor/: Person.java  SimpleFlux.java  SimpleMono.java
project-reactor/src/test/java/c/jbd/projectreactor/: BackPressure.java  Backpressure.java  HotAndCold.java  ParallelFlux.java  TestFlux.java  TestFluxSubscribe.java  TestMonoSubscribe.java  TestSimpleMono.java  TransformAndCombine.java
webflux-00-controller-approach/: README.md  pom.xml
webflux-00-controller-approach/src/main/java/c/jbd/webflux/: AppConfig.java
webflux-00-controller-approach/src/main/java/c/jbd/webflux/model/: Message.java
webflux-00-controller-approach/src/main/java/c/jbd/webflux/resources/: HelloController.java  RestAdvice.java
webflux-00-controller-approach/src/test/java/c/jbd/webflux/resources/: CorrectTestController.java  TestHelloController.java
webflux-01-functional-approach/: README.md  pom.xml
webflux-01-functional-approach/src/main/java/c/jbd/webflux/: FunctionalAppConfig.java  HelloHandler.java  HelloRouter.java
webflux-01-functional-approach/src/test/java/c/jbd/webflux/: FunctionalAppTest.java
webflux-02-mongo-rest-api/: pom.xml
webflux-02-mongo-rest-api/src/main/java/c/jbd/webflux/: SpringBootMongoRest.java
webflux-02-mongo-rest-api/src/main/java/c/jbd/webflux/controller/: AppExceptionHandler.java  ContactController.java
webflux-02-mongo-rest-api/src/main/java/c/jbd/webflux/data/mongo/: Contact.java
webflux-02-mongo-rest-api/src/main/java/c/jbd/webflux/functional/: ContactRestHandler.java  ContactRestRouter.java
webflux-02-mongo-rest-api/src/main/resources/: application.yml
webflux-02-mongo-rest-api/src/test/java/c/jbd/webflux/controller/: ContactControllerTest.java
webflux-02-mongo-rest-api/src/test/java/c/jbd/webflux/data/mongo/: ContactRepositoryTest.java
webflux-02-mongo-rest-functional-approach/: pom.xml
webflux-02-mongo-rest-functional-approach/src/main/java/c/jbd/webflux/: SpringBootApp.java
webflux-02-mongo-rest-functional-approach/src/main/java/c/jbd/webflux/controller/: AppExceptionHandler.java  ContactController.java
webflux-02-mongo-rest-functional-approach/src/main/java/c/jbd/webflux/data/mongo/: ContactRepository.java
webflux-02-mongo-rest-functional-approach/src/main/java/c/jbd/webflux/functional/: ContactRestHandler.java  ContactRestRouter.java
webflux-02-mongo-rest-functional-approach/src/main/java/c/jbd/webflux/swagger/: Compounding.java  SwaggerConfig.java  WebFluxConfig.java
webflux-02-mongo-rest-functional-approach/src/test/java/c/jbd/webflux/data/mongo/: ContactRepositoryTest.java
webflux-03-mongo-rest-controller-approach/: pom.xml
