<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.2.6.RELEASE</version>
  </parent>
  <groupId>com.jstobigdata</groupId>
  <artifactId>spring-webflux-tutorial</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Reactive Spring Tutorial - Spring WebFlux</description>

  <modules>
    <module>project-reactor</module>
    <module>webflux-00-controller-approach</module>
    <module>webflux-01-functional-approach</module>
    <module>webflux-03-mongo-rest-controller-approach</module>
    <module>webflux-02-mongo-rest-functional-approach</module>
  </modules>

  <properties>
    <java.version>11</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>